{
  "_resourceType": "scene",
  "id": "2d986263-ce17-43fb-9326-d12a7f8d8224",
  "_index": 8,
  "name": "Image 6",
  "backgroundId": "64b8b940-7073-4262-9dae-749eee57c24e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 824,
  "y": 408,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "8c098dcd-bff8-47da-846a-d84594453be6",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "975faf9b-6452-44bc-875c-e1deb4cff3d4"
          }
        ]
      },
      "id": "711d4a0b-dec0-4daf-bc65-c3c1d88c7970"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}