{
  "_resourceType": "scene",
  "id": "cef13de9-25cd-425c-9346-8b0c59e11fba",
  "_index": 4,
  "name": "Image 2",
  "backgroundId": "6530b76f-46c8-44ce-a5cf-f6a3350d1531",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 400,
  "y": 408,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ee984271-5e07-4f76-94f2-01dc4b801835",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "d305fb1a-1fca-4c3c-980c-58601a41deb4"
          }
        ]
      },
      "id": "6b9fc794-1d92-469f-a048-65dad721a044"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}