{
  "_resourceType": "scene",
  "id": "3dc88e1b-a670-46b5-ae1d-eb5ee01c26ae",
  "_index": 3,
  "name": "Image",
  "backgroundId": "8f1ea8aa-3360-4392-8d6e-ad2b5fd65bfd",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 200,
  "y": 408,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ee984271-5e07-4f76-94f2-01dc4b801835",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a2d965d0-4e55-4823-9587-bfb21e92d907"
          }
        ]
      },
      "id": "96ee1b63-ea83-4265-9fdd-36ca6889ce5a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}