{
  "_resourceType": "trigger",
  "id": "b05e7ca2-0cd9-4b6e-854b-1858ac00cd35",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 4,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3dc88e1b-a670-46b5-ae1d-eb5ee01c26ae",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a624590a-7e12-453b-85a9-582e6d8b25c8"
    }
  ],
  "leaveScript": [],
  "_index": 2
}