{
  "_resourceType": "trigger",
  "id": "fdfb6cb2-762d-46b0-b437-a97eb6dd096c",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 11,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ca97983c-0f5e-4158-be81-f8d2ed50ef4b",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7bcbc01c-d7ad-42b4-92e0-6d7b3eed5ee8"
    }
  ],
  "leaveScript": [],
  "_index": 4
}