{
  "_resourceType": "trigger",
  "id": "aa3864c4-79e9-4b2c-b9ba-ee34a80a3859",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 4,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cef13de9-25cd-425c-9346-8b0c59e11fba",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "744ac670-3a3e-4810-8cc9-3d2bc6a4c080"
    }
  ],
  "leaveScript": [],
  "_index": 3
}