{
  "_resourceType": "scene",
  "id": "d4b59248-15bd-47f3-9d10-c610b0c3cc88",
  "_index": 10,
  "name": "Image 8",
  "backgroundId": "80537fa6-d6e8-48a6-9291-def902dc9fc6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 832,
  "y": 592,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "8c098dcd-bff8-47da-846a-d84594453be6",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "49714d8e-5447-41c7-b05f-f063d36e4878"
          }
        ]
      },
      "id": "56120519-66cb-4aa5-9379-9fb165d87b5d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}