{
  "_resourceType": "scene",
  "id": "34afef4b-8243-4696-8550-86a43d3d8a77",
  "_index": 9,
  "name": "Image 7",
  "backgroundId": "1a62b04a-a034-44ee-b592-7184a02e7ea0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 648,
  "y": 592,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "8c098dcd-bff8-47da-846a-d84594453be6",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "6259dab1-3fc6-4aa5-8b78-c6c0e965f770"
          }
        ]
      },
      "id": "628fd374-5cde-452f-af80-f73ddbae28a3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}